* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,
.grid,
footer {
  max-width: 840px;
  margin: 0 auto;
}

nav {
  background-color: darkblue;
  padding: 10px;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;

}

nav a {
  color: white;
  display: block;
  padding: 20px;
  text-decoration: none;
  font-size: larger;
}

h1 {
  color: darkblue;
  border-bottom: 1px solid #222;
  font-size: 1.5rem;
}

main img {
  width: 125px;
  height: auto;
  border: 1px solid black;
  padding: 1px;
  box-shadow: 0 0 30px gray;
  float: right;
  margin: .5rem;
}

main ul.box li {
  margin-left: 1rem;
}

p {
  padding: .5rem;
}

aside {
  text-align: center;
  position: relative;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

aside h2 {
  position: absolute;
  top: 210px;
  left: 130px;
}

aside img {
  width: 250px;
  height: auto;
}

footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}

/* Class Selectors */
.box {
  border: 1px solid rgb(0 0 0 / 20%);
  padding: 1rem;
  background-color: darkblue;
  color: white;
}

.box a {
  color: white;
}

.grid {
  margin: .5rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 325px 1fr;
}